<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="Keywords" content="体育,成绩,羚跑体育,中小学"/>
		<title>报表 | 羚跑体育</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
		<link rel="stylesheet" href="css/mostly.css"  />
		<style>
			body .function .biaoT .biaoNow .bjbang{
				float:left;
				margin-left:30px;
				width:24px;
				height:24px; 				
				margin-top:10px;
				background:url(img/bjbang.png) no-repeat;	
			}
            table .fg{
                text-align: left;
                padding:1px;
            }
            .warn{
            	position: relative;
            	background-color: coral;
            	padding: 0 40px 0 40px;
            	color: aliceblue;
            	font-size: 14px;
            	line-height: 26px;
            }
            .warn .colse{
            	position: absolute;
            	top: 0;
            	right: 50px;
            	text-decoration: none;
            	color: aliceblue;
            	display: block;
            	width: 30px;
            	height: 26px;
            	text-align: center;
            	line-height: 26px;
            	font-size: 16px;
            	font-weight: bolder;
            	cursor: pointer;
            }
            .s_nv{
				position: relative;
				top: 0;
				min-width: 1200px;
			}
		</style>
	</head>
	<body>
		<div class="container-fluid">
			<div class="row warn">
				距离系统到期还有10天！
				<span class="colse" title="关闭提醒" onclick="javascript:$(this).parent().slideUp(500);">×</span>
			</div>
			<div class="row header">
				<div class="col-xs-8">
					<div class="logo inline">
						<img src="img/logomain.png" width="181" class="inline" />
					</div>
					<div class="ul">
						<ul>
							<li>
								<a href="personhealthyscore.html" class="checked">成绩报表</a>
								<div class="underline"></div>
							</li>
							<li><a href="healthilyrecord.html">健康成长档案</a><div></div></li>
							<li><a href="dailytraining.html">日常训练</a><div></div></li>
							<li><a href="systemmanage.html">系统管理</a><div></div></li>
						</ul>
					</div>
				</div>
                <div class="pull-right">
                    <div class="userInfo text-right">
                        <div class="userImg">
                            <div style="cursor: pointer">
                                <img src="img/person.png" width="42" id="quitLogin"/>
                            </div>

                        </div>
                    </div>
                </div>
				<div class="clearfix"></div>
			</div>
			<div class="clearfix"></div>
			<div class="row function s_nv">
                <div class="biaoT inline">
                	<div class="biaoNow">
                		<span class="biaoNow-ico bjbang"></span>
                		<a>各班成绩图</a>
                		<span class="biaoNow-ico more-dowun"></span>
                		<div class="clearfix"></div>
                	</div>
                	<div class="biaoList">
                		<img src="img/triangle.png" height="6" class="sj"/>
                		<div>
                			<img src="img/sjtj.png" width="12px"/>
                		    <a href="datafull.html">数据统计</a>
                		</div>
                		<div >
                			<img src="img/perjk.png" width="12px"/>
                		    <a href="personhealthyscore.html">个人健康评分表</a>
                		</div>
                		<div>
                			<img src="img/njbang.png" width="12px"/>
                		    <a href="graderank.html">年级排行榜</a>
                		</div>
                	</div>
                </div>
                <div class="input inline">
                	<div id="yearId">
                		<span class="h5">学年：</span><span class="cR" id="choiceYear"></span>
                	<img src="img/moredown_gray.png" width="7"/>
                	</div>
                	
                	<div class="inputList" id="yearListId">
                		<div class="list">
                			<!--<div><span>2016</span></div>
	                		<div><span>2015</span></div>
	                		<div><span>2014</span></div>
	                		<div><span>2013</span></div>
	                		<div><span>2012</span></div>
	                		<div><span>2011</span></div>
	                		<div><span>2010</span></div>
	                		<div><span>2009</span></div>
	                		<div><span>2008</span></div>
	                		<div><span>2007</span></div>-->
                		</div>
                		<span class="now" id="nowYear">现在</span>
                	</div>
                </div>
                <div class="input inline">
                	<div id="gradeId">
                		<span class="h5">年级：</span><span class="cR" id="choiceGrade"></span>
                	    <img src="img/moredown_gray.png" width="7"/>
                	</div>
                	
                	<div class="inputList" id="gradeListId">
                		<div class="list" id="gradeListHtmlId">
                			<div><span>一年级</span></div>
	                		<div><span>二年级</span></div>
	                		<div><span>三年级</span></div>
	                		<div><span>四年级</span></div>
	                		<div><span>五年级</span></div>
	                		<div><span>六年级</span></div>
                		</div>
                	</div>
                </div>
                <div class="input inline">
                	<div id="classId"> 
                		<span class="h5">班级：</span><span class="cR" id="choiceClass"></span>
                	    <img src="img/moredown_gray.png" width="7"/>
                	</div>
                	
                	<div class="inputList" id="classListId">
                		<div class="list" id="classListHtmlId">
                			<div><span>1班</span></div>
	                		<div><span>2班</span></div>
	                		<div><span>3班</span></div>

                		</div>
                	</div>
                </div>
                <div class="input inline">
                	<div id="productId">
                		<span class="h5">项目：</span><span class="cR" id="choiceProduct"></span>
                	    <img src="img/moredown_gray.png" width="7"/> 
                	</div>
                	
                	<div class="inputList" id="productListId">
                		<div class="list">
                			<div><span>50米往返跑</span></div>
	                		<div><span>平衡</span></div>
	                		<div><span>身高</span></div>
	                		<div><span>俯卧撑</span></div>
	                		<div><span>坐位体前屈</span></div>
	                		<div><span>1分钟仰卧起坐</span></div>
                            <div><span>肺活量</span></div>
                            <div><span>体重</span></div>
                            <div><span>1分钟跳绳</span></div>
                		</div>
                	</div>
                </div>
                <div class="so inline" id="charCheck">
                	<a href="javascript:;"><img src="img/search.png" width="14"/>查看</a>
                </div>
			</div>
			<div class="row text-center s_top">
				<span id="titleT">—————— 根据您导入的成绩，我们生产了以下报表 ——————</span>
			</div>

			<!--startprint-->
			<div class="row paddingL paddingR tabT">
				<div class="col-xs-11">
					<h2 id="title">2016学年上学期一年级1班成绩分布图</h2>
				</div>
				<div class="col-xs-1 aRight">
					<a id="aPrint" onclick="doPrint()" target="_self">打印</a>
				</div>
				<div class="col-xs-12">
					<table class="table table-bordered">
					<tr><td rowspan="2" class="cT" >优秀</td><td class="fg">男生<img src="img/boy.png" /><span id="grateBoy"></span></td><td id="grateBoyNum">0个人</td></tr>
					<tr><td class="fg">女生<img src="img/girl.png" /><span id="grateGirl"></span></td><td id="grateGirlNum">0个人</td></tr>
					<tr><td rowspan="2" class="cT">良好</td><td class="fg">男生<img src="img/boy.png" id="goodBoy"/><span></span></td><td id="goodBoyNum">0个人</td></tr>
					<tr><td class="fg">女生<img src="img/girl.png" /><span id="goodGirl"></span></td><td id="goodGirlNum">0个人</td></tr>
					<tr><td rowspan="2" class="cT">及格</td><td class="fg" >男生<img src="img/boy.png"id="normalBoy"/><span></span></td><td id="normalBoyNum">0个人</td></tr>
					<tr><td class="fg">女生<img src="img/girl.png"/><span id="normalGirl"></span></td><td id="normalGirlNum">0个人</td></tr>
					<tr><td rowspan="2" class="cT">不及格</td><td class="fg">男生<img src="img/boy.png" /><span id="failedBoy"></span></td><td id="failedBoyNum">0个人</td></tr>
					<tr><td class="fg">女生<img src="img/girl.png"/><span  id="failedGirl"></span></td><td id="failedGirlNum">0个人</td></tr>
				</table>
				</div>
			</div>
			<!--endprint-->
			<div class="row footer text-center">
				杭州羚跑体育&copy;2016
			</div>
		</div>
		<script src="js/common/jquery-2.1.4.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/common/jquery.easing.1.3.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/common/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/common/linpoo.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/My97DatePicker/WdatePicker.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/common/ie10-viewport-bug-workaround.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/common/common.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/content/classchart.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(function(){
				$(document).scroll(function(){
					if($(this).scrollTop() > 82){
						$(".s_nv").css({"position":"fixed",width:"100%",zIndex:100});
						$(".s_top").css("margin-top","40px");
					}else{
						$(".s_nv").css({"position":"relative",width:"",zIndex:""});
						$(".s_top").css("margin-top","0");
					}
				})
			})
		</script>
	</body>
</html>
