<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="Keywords" content="体育,成绩,羚跑体育,中小学" />
		<title>报表 | 羚跑体育</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="css/mostly.css" />
		<link rel="stylesheet" type="text/css" href="css/dataFull.css" />
		<style>
			body .function .biaoT .biaoNow .sjtj{
				float:left;
				margin-left:30px;
				width:24px;
				height:24px; 				
				margin-top:10px;
				background:url(img/sjtj.png) no-repeat;	
			}
		</style>
	</head>

	<body>
		<div class="container-fluid">
			<div class="row header">
				<div class="col-xs-8">
					<div class="logo inline">
						<img src="img/logomain.png" width="181" class="inline" />
					</div>
					<div class="ul">
						<ul>
							<li>
								<a href="personhealthyscore.html" class="checked">报表</a>
								<div class="underline"></div>
							</li>
							<li><a href="healthilyrecord.html">健康成长档案</a><div></div></li>
							<li><a href="dailytraining.html">日常训练</a><div></div></li>
                            <li id="systemManageInfo"><a href="systemmanage.html">系统管理</a><div></div></li>
						</ul>
					</div>
				</div>
                <div class="pull-right">
                    <div class="userInfo text-right">
                        <div class="userImg">
                            <div style="cursor: pointer">
                                <img src="img/person.png" width="42" id="quitLogin"/>
                            </div>

                        </div>
                    </div>
                </div>
				<div class="clearfix"></div>
			</div>
			<div class="clearfix"></div>
			<div class="row function">
                <div class="biaoT inline" style="margin-left:35px">
                	<div class="biaoNow">
                		<span class="biaoNow-ico sjtj"></span>
                		<a>数据统计</a>
                		<img src="img/moredown_gray.png" width="7"/>
                		<div class="clearfix"></div>
                	</div>
                	<div class="biaoList" id="biaoList">
                		<img src="img/triangle.png" height="6" class="sj"/>
                		<div id="personHealth">
                			<img src="img/perjk.png" width="12px"/>
                		    <a href="personhealthyscore.html">个人健康评分表</a>
                		</div>
                		<div>
                			<img src="img/bjbang.png" width="12px"/>
                		    <a href="clascschart.html">各班成绩图</a>
                		</div>
                		<div>
                			<img src="img/njbang.png" width="12px"/>
                		    <a href="graderank.html">年级排行榜</a>
                		</div>
                	</div>
                </div>
                <div class="input inline" >
                	<div id="yearId">
                		<span class="h5">学年：</span><span class="cR" id="choiceYear"></span>
                	<img src="img/moredown_gray.png" width="7"/>
                	</div>
                	
                	<div class="inputList" id="yearListId">
                		<div class="list">
                			<!--<div><span>2016</span></div>
	                		<div><span>2015</span></div>
	                		<div><span>2014</span></div>
	                		<div><span>2013</span></div>
	                		<div><span>2012</span></div>
	                		<div><span>2011</span></div>
	                		<div><span>2010</span></div>
	                		<div><span>2009</span></div>
	                		<div><span>2008</span></div>
	                		<div><span>2007</span></div>-->
                		</div>
                		<span class="now" id="nowYear">现在</span>
                	</div>
                </div>
                <div class="input inline">
                	<div id="gradeId">
                		<span class="h5">年级：</span><span class="cR" id="choiceGrade"></span>
                	    <img src="img/moredown_gray.png" width="7"/>
                	</div>
                	
                	<div class="inputList" id="gradeListId">
                		<div class="list" id="gradeListHtmlId">
                			<div><span>一年级</span></div>
	                		<div><span>二年级</span></div>
	                		<div><span>三年级</span></div>
	                		<div><span>四年级</span></div>
	                		<div><span>五年级</span></div>
	                		<div><span>六年级</span></div>
                		</div>
                	</div>
                </div>
                <div class="input inline">
                	<div id="classId">
                		<span class="h5">班级：</span><span class="cR" id="choiceClass"></span>
                	    <img src="img/moredown_gray.png" width="7"/>
                	</div>
                	
                	<div class="inputList" id="classListId">
                		<div class="list" id="classListHtmlId">
                			<div><span>1班</span></div>
	                		<div><span>2班</span></div>
	                		<div><span>3班</span></div>
	                		<div><span>4班</span></div>
	                		<div><span>5班</span></div>
	                		<div><span>6班</span></div>
	                		<div><span>7班</span></div>
	                		<div><span>8班</span></div>
	                		<div><span>9班</span></div>
	                		<div><span>10班</span></div>
                		</div>
                	</div>
                </div>
                <div class="so inline" id="checkDataFull">
                	<a href="javascript:;"><img src="img/search.png" width="14"/>查看</a>
                </div>
			</div>
			<div class="row text-center">
				<span id="titleT">—————— 根据您导入的成绩，我们生产了以下报表 ——————</span>
			</div>

			<!--startprint-->
			<div class="row paddingL paddingR tabT">
				<div class="col-xs-11">
					<h2 id="title">测试(合作学校)2016学年上学期一年级1班体质健康指标数据统计</h2>
				</div>
				<div class="col-xs-1 aRight">
					<a id="aPrint" onclick="doPrint()" target="_self">打印</a>
				</div>
				<div class="col-xs-12 chart-box">
					<h4 class="title1">体重指数</h4>
					<div class="m-chart">
						<div class="chart text-center">
							<div class="text thin-text">偏瘦
								<div class="sanjiao"></div>
							</div>
							<div><img class="carousel-inner img-responsive img-rounded" src="img/thin.png"></img>
							</div>
							<div class="percent thin-per">0%</div>
							<div class="progress chart-pro">
								<div class="progress-bar thin-pro" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 0;">
								</div>
							</div>
							<div>共<span class="thin-text-num">0人</span></div>
						</div>
						<div class="chart text-center">
							<div class="text normal-text">正常
								<div class="sanjiao"></div>
							</div>
							<div><img class="carousel-inner img-responsive img-rounded" src="img/normal.png"></img>
							</div>
							<div class="percent normal-per">0%</div>
							<div class="progress chart-pro">
								<div class="progress-bar normal-pro" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 0;">
								</div>
							</div>
							<div>共<span class="normal-test-num">0人</span></div>
						</div>
						<div class="chart text-center">
							<div class="text overweight-text">超重
								<div class="sanjiao"></div>
							</div>
							<div><img class="carousel-inner img-responsive img-rounded" src="img/overweight.png"></img>
							</div>
							<div class="percent overweight-per">0%</div>
							<div class="progress chart-pro">
								<div class="progress-bar overweight-pro" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 0;">
								</div>
							</div>
							<div>共<span class="overweight-test-num">0人</span></div>
						</div>
						<div class="chart">
							<div class="text fat-text">肥胖
								<div class="sanjiao"></div>
							</div>
							<div><img class="carousel-inner img-responsive img-rounded" src="img/fat.png"></img>
							</div>
							<div class="percent fat-per">0%</div>
							<div class="progress chart-pro">
								<div class="progress-bar fat-pro " role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 0;">
								</div>
							</div>
							<div>共<span class="fat-test-num">0人</span></div>
						</div>
						<div class="clearfix"></div>
						<div class="progress pro-box">
							<div class="progress-bar thin-pro " role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 0;">
							</div>
							<div class="progress-bar normal-pro " role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 0;">
							</div>
							<div class="progress-bar overweight-pro " role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 0;">
							</div>
							<div class="progress-bar fat-pro " role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 0;">
							</div>
						</div>
						<p class="cont-num">测试人数：<span id="#contNum" class="test-num">0人</span></p>
					</div>
					<h4 class="title1">体育项目</h4>
					<h5 class="title2" id="gradeTitle"></h5>
                    <table class="table table-bordered" id="hasNoData">
                        <tr>
                            <th>项目</th>
                            <th>优秀人数</th>
                            <th>优秀率</th>
                            <th>良好人数</th>
                            <th>良好率</th>
                            <th>及格人数</th>
                            <th>及格率</th>
                            <th>不及格人数</th>
                            <th>不及格率</th>
                        </tr>
                        </table>
                         <div id="noData" style="margin-left: 50%;font-size: 23px;display:none">暂无数据</div>
					<table class="table table-bordered" id="hasData" style="display:none">
						<tr>
							<th>项目</th>
							<th>优秀人数</th>
							<th>优秀率</th>
							<th>良好人数</th>
							<th>良好率</th>
							<th>及格人数</th>
							<th>及格率</th>
							<th>不及格人数</th>
							<th>不及格率</th>
							
						</tr>

					<!--	<tr>
							<td>肺活量</td>
							<td>0</td>
							<td>0.0%</td>
							<td>0</td>
							<td>0.0%</td>
							<td>0</td>
							<td>0.0%</td>
							<td>0</td>
							<td>0.0%</td>
							
						</tr>
						<tr>
							<td>平衡</td>
							<td>0</td>
							<td>0.0%</td>
							<td>0</td>
							<td>0.0%</td>
							<td>0</td>
							<td>0.0%</td>
							<td>0</td>
							<td>0.0%</td>
							
						</tr>
						<tr>
							<td>50米跑</td>
							<td>0</td>
							<td>0.0%</td>
							<td>0</td>
							<td>0.0%</td>
							<td>0</td>
							<td>0.0%</td>
							<td>0</td>
							<td>0.0%</td>
							
						</tr>
						<tr>
							<td>坐位体前屈</td>
							<td>0</td>
							<td>0.0%</td>
							<td>0</td>
							<td>0.0%</td>
							<td>0</td>
							<td>0.0%</td>
							<td>0</td>
							<td>0.0%</td>
							
						</tr>
						<tr>
							<td>一分钟跳绳</td>
							<td>0</td>
							<td>0.0%</td>
							<td>0</td>
							<td>0.0%</td>
							<td>0</td>
							<td>0.0%</td>
							<td>0</td>
							<td>0.0%</td>
							
							
						</tr>-->
					</table>
				</div>
			</div>
			<!--endprint-->
			<div class="row footer text-center navbar-fixed-bottom">
				杭州羚跑体育&copy;2016
			</div>
		</div>
		<script src="js/common/jquery-2.1.4.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/common/jquery.easing.1.3.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/common/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/common/linpoo.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/My97DatePicker/WdatePicker.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/common/ie10-viewport-bug-workaround.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/common/common.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/content/datafull.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>