<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="Keywords" content="体育,成绩,羚跑体育,中小学"/>
		<title>报表 | 羚跑体育</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/mostly.css"/>
		<style>
			body .function .biaoT .biaoNow .njbang{
				float:left;
				margin-left:30px;
				width:24px;
				height:24px; 				
				margin-top:10px;
				background:url(img/njbang.png) no-repeat;	
			}
		</style>
	</head>
	<body>
		<div class="container-fluid">
			<div class="row header">
				<div class="col-xs-8">
					<div class="logo inline">
						<img src="img/logomain.png" width="181" class="inline" />
					</div>
					<div class="ul">
						<ul>
							<li>
								<a href="personhealthyscore.html" class="checked">报表</a>
								<div class="underline"></div>
							</li>
							<li><a href="healthilyrecord.html">健康成长档案</a><div></div></li>
							<li><a href="dailytraining.html">日常训练</a><div></div></li>
                            <li id="systemManageInfo"><a href="systemmanage.html">系统管理</a><div></div></li>
						</ul>
					</div>
				</div>
                <div class="pull-right">
                    <div class="userInfo text-right">
                        <div class="userImg">
                            <div style="cursor: pointer">
                                <img src="img/person.png" width="42" id="quitLogin"/>
                            </div>

                        </div>
                    </div>
                </div>
				<div class="clearfix"></div>
			</div>
			<div class="clearfix"></div>
			<div class="row function" >
                <div class="biaoT inline" style="margin-left:35px">
                	<div class="biaoNow">
                		<span class="biaoNow-ico njbang"></span>
                		<a>年级排行榜</a>
                		<<img src="img/moredown_gray.png" width="7"/>
                		<div class="clearfix"></div>
                	</div>
                	<div class="biaoList">
                		<img src="img/triangle.png" height="6" class="sj"/>
                		<div id="personHealth">
                			<img src="img/perjk.png" width="12px"/>
                		    <a href="personhealthyscore.html">个人健康评分表</a>
                		</div>
                		<div>
                			<img src="img/sjtj.png" width="12px"/>
                		    <a href="datafull.html">数据统计</a>
                		</div>
                		<div>
                			<img src="img/bjbang.png" width="12px"/>
                		    <a href="clascschart.html">各班成绩图</a>
                		</div>
                		
                	</div>
                </div>
                <div class="input inline" style="margin-left:35px">
                	<div id="yearId">
                		<span class="h5">学年：</span><span class="cR" id="choiceYear"></span>
                	<img src="img/moredown_gray.png" width="7"/>
                	</div>
                	
                	<div class="inputList" id="yearListId">
                		<div class="list">
                			<!--<div><span>2016</span></div>
	                		<div><span>2015</span></div>
	                		<div><span>2014</span></div>
	                		<div><span>2013</span></div>
	                		<div><span>2012</span></div>
	                		<div><span>2011</span></div>
	                		<div><span>2010</span></div>
	                		<div><span>2009</span></div>
	                		<div><span>2008</span></div>
	                		<div><span>2007</span></div>-->
                		</div>
                		<span class="now" id="nowYear">现在</span>
                	</div>
                </div>
                <div class="input inline">
                	<div id="gradeId">
                		<span class="h5">年级：</span><span class="cR" id="choiceGrade"></span>
                	    <img src="img/moredown_gray.png" width="7"/>
                	</div>
                	
                	<div class="inputList" id="gradeListId">
                		<div class="list" id="gradeListHtmlId">
                			<div><span>一年级</span></div>
	                		<div><span>二年级</span></div>
	                		<div><span>三年级</span></div>
	                		<div><span>四年级</span></div>
	                		<div><span>五年级</span></div>
	                		<div><span>六年级</span></div>
                		</div>
                	</div>
                </div>
                <div class="input inline">
                	<div id="productId">
                		<span class="h5">项目：</span><span class="cR" id="choiceProduct"></span>
                	    <img src="img/moredown_gray.png" width="7"/> 
                	</div>
                	
                	<div class="inputList" id="productListId">
                		<div class="list">
                            <div><span>50米往返跑</span></div>
                            <div><span>平衡</span></div>
                            <div><span>身高</span></div>
                            <div><span>俯卧撑</span></div>
                            <div><span>坐位体前屈</span></div>
                            <div><span>1分钟仰卧起坐</span></div>
                            <div><span>肺活量</span></div>
                            <div><span>体重</span></div>
                            <div><span>1分钟跳绳</span></div>
                		</div>
                	</div>
                </div>
                <div class="so inline" id="gradeRankCheck">
                	<a href="javascript:;"><img src="img/search.png" width="14"/>查看</a>
                </div>
			</div>
			<div class="row text-center">
				<span id="titleT">—————— 根据您导入的成绩，我们生产了以下报表 ——————</span>
			</div>

			<!--startprint-->
			<div class="row paddingL paddingR tabT">
				<div class="col-xs-11">
					<h2 id="title">2016学年上学期一年级成绩排行榜</h2>
				</div>
				<div class="col-xs-1 aRight">
					<a id="aPrint" onclick="doPrint()" target="_self">打印</a>
				</div>
				<div class="col-xs-12">
					<table class="table table-bordered" id="gradeRank">
					<!--<tr><th>排行</th><th>班级</th><th>平均分</th><th>个人最高</th></tr>
					<tr>
						<td>
							1
						</td>
						<td>
							二年级一班
						</td>
						<td>
							44
						</td>
						<td>
							45
						</td>
					</tr>
					<tr>
						<td>
							1
						</td>
						<td>
							二年级一班
						</td>
						<td>
							44
						</td>
						<td>
							45
						</td>
					</tr>
					<tr>
						<td>
							1
						</td>
						<td>
							二年级一班
						</td>
						<td>
							44
						</td>
						<td>
							45
						</td>
					</tr>-->
				</table>
                    <div id="gradeRankNoData" style="text-align: center;font-size:23px;display:none">暂无数据</div>
				</div>
			</div>
			<!--endprint-->
			<div class="row footer text-center navbar-fixed-bottom">
				杭州羚跑体育&copy;2016
			</div>
		</div>
		<script src="js/common/jquery-2.1.4.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/common/jquery.easing.1.3.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/common/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/common/linpoo.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/My97DatePicker/WdatePicker.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/common/ie10-viewport-bug-workaround.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/common/common.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/content/graderank.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
