<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="Keywords" content="体育,成绩,羚跑体育,中小学"/>
		<title>登录 | 羚跑体育</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/login.css"/>
	</head>
	<body>
		<div class="container-fluid">
			<div class="box">
				<div class="login">
					<div class="logo">
						<a href="index.html"><img src="img/logo.png"/></a>
						<h5>—— 登录羚跑体育 ——</h5>
					</div>
					<div class="input" style="margin-bottom: 15px;">
					  <span class="phoneAndPass">用户名</span>
					  <input type="text" autocomplete="off" placeholder="用户名" name="user" id="user">
					</div>
					<div class="input">
					  <span class="phoneAndPass">密码</span>
					  <input type="password" autocomplete="off" placeholder="密码" name="passWd" id="passWd">
					</div>
					<div class="check">
						<div id="img"></div>
						<input type="checkbox" name="check" id="check" value="" /><span>记住登录名</span>
					</div>
					<div class="input">
						<input type="button" name="" id="l_in" value="登录" />
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
				<span>羚跑体育&copy;2016</span>
		</div>
		
		<script src="js/common/jquery-2.1.4.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/common/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/common/ie10-viewport-bug-workaround.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/content/login.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/common/common.js"  type="text/javascript" charset="utf-8"></script>
	</body>
</html>
