<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="Keywords" content="体育,成绩,羚跑体育,中小学"/>
		<title>账号管理 | 羚跑体育</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="css/calendar.css"/>
        <link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.css"/>
        <link rel="stylesheet" type="text/css" href="css/mostly.css"/>
        <style type="text/css">
        	.mCS-dark-2.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{
        		background-color: #ff603b;
        	}
        </style>
	</head>
	<body>
		<div class="container-fluid" id="assigned">
			<div class="row header">
				<div class="col-xs-8">
					<div class="logo inline">
						<img src="img/logomain.png" width="181" class="inline" />
					</div>
					<div class="ul">
						<ul>
							<li>
								<a href="personhealthyscore.html" >成绩报表</a><div></div>
								
							</li>
							<li><a href="healthilyrecord.html">健康成长档案</a><div></div></li>
							<li><a href="dailytraining.html">日常训练</a><div></div></li>
                            <li id="systemManageInfo"><a href="systemmanage.html" class="checked">系统管理</a><div class="underline"></div></li>
						</ul>
					</div>
				</div>
                <div class="pull-right">
                    <div class="userInfo text-right">
                        <div class="userImg">
                            <div style="cursor: pointer">
                                <img src="img/person.png" width="42" id="quitLogin"/>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
			<div class="clearfix"></div>
			<div class="row paddingL paddingR tabT guanli">
				<!--左侧导航----star-->
				<div class="stu-list col-xs-2 left-sib">
						<ul id="leftNav">
							<li class="active"><a href="#" class="stu-name">账号管理</a></li>
							<li><a href="#" class="stu-name">成绩导入</span> </a></li>
                            <li><a href="#" class="stu-name">成绩导出</span> </a></li>
							<li><a href="#" class="stu-name">学生管理</a></li>
						</ul>
				</div>
				<!--左侧导航-----end-->
				<!--内容列表---账号管理---star-->
				<div id="zhanghaoguanli" class="col-xs-10 right-content zhanghao" style="display:block">
					<div class="row">
						<div class="col-lg-6 items">
							<img id="addAccountImg" src="img/add-ico.png" style="margin-top: 20%;margin-left: 50%; cursor: pointer;" />
                            <div style="margin-left: 45%;margin-top: 21px;font-size:17px;color:red">添加新账号</div>
						</div>

                        <div id="teachId">
                           <!-- <div class="col-lg-6 items">
                                <ul>
                                    <li><span class="names">张栋</span></li>
                                    <li><span class="lab">账号:</span><span>13911111111</span></li>
                                    <li><span class="lab">班级:</span><p class="inline">一年级6/7/8班一年级6/7/8班一年级6/7/8班一年级6/7/8班一年级6/7/8班一年级6/7/8班一年级6/7/8班</p></li>
                                </ul>
                                <div class="toolbar">
                                    <a class="change ">修改</a>
                                    <a class="del">删除</a>
                                </div>
                            </div>-->
                        </div>


					</div>
				</div>
				<!--内容列表------end-->
				<!--账号修改框------star-->
				<div class="change-alert" id="accountAlter">
                    <img src="img/delete.png">
					<h4>添加新账号</h4>
					<ul>
						<li class="input-li">
							<label class="lab">姓名</label><input class="" />
						</li>
						<li class="input-li">
							<label class="lab">电话</label><input class="" />
						</li>
						<li>
							<div class="class-box" >
								<label class="lab">代课班级</label>
								<div id="connectClass">
									<!--<label class="class-item">一年级1班<span></span></label>
								<label class="class-item">一年级2班<span></span></label>
								<label class="class-item">一年级3班<span></span></label>
								<label class="class-item">一年级4班<span></span></label>
								<label class="class-item">一年级5班<span></span></label>
								<label class="class-item">一年级6班<span></span></label>
								<label class="class-item">一年级7班<span></span></label>
								<label class="class-item">一年级8班<span></span></label>
								<label class="class-item">一年级9班<span></span></label>-->
								</div>
								
								
								<span class="ico" id="openList" style="line-height: 36px;height: 36px;"></span>
								<div class="clearfix" id="TeacherclassList"></div>
								<!--班级列表框--star---->
								<div class="class-test">
								<div class="class-list" id="TeacherclassListDetail">
									<div class="left-sib col-xs-5">
										<ul id="allgrade">
											<!--<li><a>一年级</a></li>
											<li><a>二年级</a></li>
											<li><a>三年级</a></li>
											<li><a>四年级</a></li>
											<li><a>五年级</a></li>-->
										</ul>
									</div>
									<div class="right-item col-xs-7">
										<ul id="fallowClass">

										
										</ul>
									</div>
								</div>
								</div>
								<!--班级列表框---end-->
							</div>
						</li>
						<li>
							<a class="alert-btn" id="addTeacherId">生成账号密码,同时短信通知</a>
						</li>
					</ul>
				</div>
                <!--账号修改-->
                <div class="change-alert" id="accountMod">
                    <img src="img/delete.png">
                    <h4>账号修改</h4>
                    <ul>
                        <li class="input-li">
                            <label class="lab">姓名</label><input class="" />
                        </li>
                        <li class="input-li">
                            <label class="phone-lab">电话</label><input class="" />
                        </li>
                        <li>
                            <div class="class-box" >
                                <label class="lab">代课班级</label>
                                <div id="connectClassMod">

                                </div>


                                <span class="ico" id="openListMod"></span>
                                <div class="clearfix" id="TeacherclassListMod"></div>
                             <!--班级列表框--star---->
                             <div class="class-test">
                                <div class="class-list" id="TeacherclassListDetailMod">
                                    <div class="left-sib col-xs-5">
                                        <ul id="allgradeMod">
                                            <!--<li><a>一年级</a></li>
                                            <li><a>二年级</a></li>
                                            <li><a>三年级</a></li>
                                            <li><a>四年级</a></li>
                                            <li><a>五年级</a></li>-->
                                        </ul>
                                    </div>
                                    <div class="right-item col-xs-7">
                                        <ul id="fallowClassMod">


                                        </ul>
                                    </div>
                                </div>
                            </div>
                                <!--班级列表框---end-->
                            </div>
                        </li>
                        <li>
                            <a class="alert-btn" id="addTeacherIdMod">确认修改</a>
                        </li>
                    </ul>
                </div>
				<div id="chengjidaoru" class="col-xs-10 right-content chengji" style="display:none">
					<div class="row moban row_bug">
						<h5 class="title">成绩单标准格式下载</h5>
						<p class="title2">请使用标准格式录入成绩,否则将不能正常读取学生成绩</p>
						<div class="col-lg-12">
							<div class="download-box">
								<img src="img/down-img.png"></img>
								<span>1-2年纪模板</span>
								<div class="download-ico">
									<a href="js/resouse/1.xls">
										<img src="img/down-ico.png"></img>
									</a>
								</div>
							</div>
							<div class="download-box">
								<img src="img/down-img.png"></img>
								<span>3-4年纪模板</span>
								<div class="download-ico">
                                    <a href="js/resouse/1.xls">
                                        <img src="img/down-ico.png"></img>
                                    </a>
								</div>
							</div>
							<div class="download-box">
								<img src="img/down-img.png"></img>
								<span>5-6年纪模板</span>
								<div class="download-ico">
                                    <a href="js/resouse/1.xls">
                                        <img src="img/down-ico.png"></img>
                                    </a>
								</div>
							</div>
						</div>
					</div>
					<div class="row row_bug">
						<h5 class="title">成绩单标准格式下载</h5>
						<p class="title2">请使用标准格式录入成绩,否则将不能正常读取学生成绩</p>
						<div class="sel-box">
							<div class="input inline">
                                <div id="yearId">
                                    <span class="h5">学年：</span><span class="cR" id="choiceYear">请选择</span>
                                    <img src="img/moredown_gray.png" width="7"/>
                                </div>

			                	<div class="t_drop" id="yearListId">
			                		<div class="t_list" >
			                			<div><span>2016</span></div>
				                		<div><span>2015</span></div>
				                		<div><span>2014</span></div>
				                		<div><span>2013</span></div>
				                		<div><span>2012</span></div>
				                		<div><span>2011</span></div>
				                		<div><span>2010</span></div>
				                		<div><span>2009</span></div>
				                		<div><span>2008</span></div>
				                		<div><span>2007</span></div>
			                		</div>
                                    <span class="now" id="nowYear">现在</span>
			                	</div>
			                </div>
			                <div class="input inline">
                                <div id="termIdFile">
                                    <span class="h5">学期：</span><span class="cR" id="choiceTermList">请选择</span>
                                    <img src="img/moredown_gray.png" width="7"/>
                                </div>

			                	<div class="t_drop" id="termListIdFIle">
			                		<div class="t_list">
			                			<div><span>第一学期</span></div>
				                		<div><span>第二学期</span></div>
			                		</div>
			                	</div>
			                </div>
						</div>
                        <form id= "uploadForm" enctype="multipart/form-data">
                            <div class="download-btn-box">
                                <input type="file"  name="file_upload" id="file_upload" value= ""/>
                                <input type="hidden"  name="year" id="year" value= "2016"/>
                                <input type="hidden"  name="term" id="term" value= "1"/>
                                <input type="hidden"  name="school" id="school" value= "安泽两小学"/>
                                <input type="hidden"  name="school_id" id="school_id" value= "1"/>
                                <div class="download-btn">
                                    <img src="img/up-load-ico.png"></img>
                                </div>
                            </div>
                        </form>

						<div class="file-list-box">
							<ul id="upload">
							</ul>
						</div>
						<div class="sub-list">
							<a class="sub">确定上传</a>
						</div>
					</div>
				</div>
				<!--内容列表---成绩导入---end-->
                <!--成绩导出字段管理-->
                <div id="chengjidaochu" class="col-xs-10 right-content stu-management" style="display:none">

                    <div class="row row_bug">
                        <div class="sel-box">

                            <div class="input inline">
                                <div id="schoolYearId">
                                    <span class="h5">学年：</span><span class="cR" id="choiceSchoolYear"></span>
                                    <img src="img/moredown_gray.png" width="7"/>
                                </div>

                                <div class="t_drop" id="schoolYearListId">
                                    <div class="t_list" id="schoolYearListHtmlId">
                                        <div><span>2016</span></div>
                                        <div><span>2015</span></div>
                                        <div><span>2014</span></div>
                                        <div><span>2013</span></div>
                                        <div><span>2012</span></div>
                                        <div><span>2011</span></div>
                                        <div><span>2010</span></div>
                                        <div><span>2009</span></div>
                                        <div><span>2008</span></div>
                                        <div><span>2007</span></div>
                                    </div>
                                    <span class="now" id="nowYearSchool">现在</span>
                                </div>
                            </div>
                            <div class="input inline">
                                <div id="schoolTermId">
                                    <span class="h5">学期：</span><span class="cR" id="choiceSchoolTerm"></span>
                                    <img src="img/moredown_gray.png" width="7"/>
                                </div>

                                <div class="t_drop" id="schoolTermListId">
                                    <div class="t_list" id="schoolTermListHtmlId">
                                        <div><span>第一学期</span></div>
                                        <div><span>第二学期</span></div>
                                    </div>

                                </div>
                            </div>
                            <div class="input inline">
                                <div id="schoolGradeId">
                                    <span class="h5">年级：</span><span class="cR" id="choiceSchoolGrade"></span>
                                    <img src="img/moredown_gray.png" width="7"/>
                                </div>

                                <div class="t_drop" id="schoolGradeListId">
                                    <div class="t_list" id="schoolGradeListHtmlId">
                                       <!-- <div><span>一年级</span></div>
                                        <div><span>二年级</span></div>
                                        <div><span>三年级</span></div>
                                        <div><span>四年级</span></div>
                                        <div><span>五年级</span></div>
                                        <div><span>六年级</span></div>-->
                                    </div>

                                </div>
                            </div>
                            <div class="input inline">
                                <div id="schoolClassId">
                                    <span class="h5">班级：</span><span class="cR" id="choiceSchoolClass"></span>
                                    <img src="img/moredown_gray.png" width="7"/>
                                </div>

                                <div class="t_drop" id="schoolClassListId">
                                    <div class="t_list" id="schoolClassListHtmlId">
                                        <div><span>一班</span></div>
                                        <div><span>一班</span></div>
                                        <div><span>一班</span></div>
                                        <div><span>一班</span></div>
                                        <div><span>一班</span></div>
                                        <div><span>一班</span></div>
                                        <div><span>一班</span></div>
                                        <div><span>一班</span></div>
                                        <div><span>一班</span></div>
                                        <div><span>一班</span></div>
                                    </div>

                                </div>
                            </div>
                            <div class="so inline" id="schoolFindStudentInfo">
                                <a href="javascript:;"><img src="img/search.png" width="14"/>查找</a>

                            </div>
                            <div class="so inline" id="scoueOut" >
                                <a href="javascript:;"><img src="img/search.png" width="14" />导出</a>
                            </div>

                            <div class="row text-center"  style="margin-top:30px">

                            </div>
                            <div class="col-xs-11">
                                <h2 id="titleName">XXX学年XXX学期XXX年级XX班级成绩报表</h2>
                            </div>
                        </div>
                    </div>
                    <div class="tabel-box row_bug">
                        <table class="table table-bordered" id="stuScore">
                            <tr>
                                <th>年级编号</th>
                                <th>班级编号</th>
                                <th>班级名称</th>
                                <th>学籍号</th>
                                <th>名族代码</th>
                                <th>姓名</th>
                                <th>性别</th>
                                <th>出生日期</th>
                                <th>家庭住址</th>
                                <th>身高</th>
                                <th>体重</th>
                                <th>肺活量</th>
                                <th>50米跑</th>
                                <th>坐位体前屈</th>
                                <th>一分钟跳绳</th>
                                <th>一分钟仰卧</th>
                                <th>50米X往返跑</th>

                            </tr>
                            <tr>
                                <th>11</th>
                                <th>1101</th>
                                <th>1</th>
                                <th>LL123456</th>
                                <th>1</th>
                                <th>李治虎</th>
                                <th>2</th>
                                <th>2009/0/1</th>
                                <th>陕西省横山县大众路市场</th>
                                <th>123</th>
                                <th>45.0</th>
                                <th>1000</th>
                                <th>32</th>
                                <th>13.21</th>
                                <th>110</th>
                                <th>30</th>
                                <th>22</th>

                            </tr>
                            <tr>
                                <th>11</th>
                                <th>1101</th>
                                <th>1</th>
                                <th>LL123456</th>
                                <th>1</th>
                                <th>李治虎</th>
                                <th>2</th>
                                <th>2009/0/1</th>
                                <th>陕西省横山县</th>
                                <th>123</th>
                                <th>45.0</th>
                                <th>1000</th>
                                <th>32</th>
                                <th>13.21</th>
                                <th>110</th>
                                <th>30</th>
                                <th>22</th>
                        </tr>
                            <tr>
                                <th>11</th>
                                <th>1101</th>
                                <th>1</th>
                                <th>LL123456</th>
                                <th>1</th>
                                <th>李治虎</th>
                                <th>2</th>
                                <th>2009/0/1</th>
                                <th>陕西省横山县</th>
                                <th>123</th>
                                <th>45.0</th>
                                <th>1000</th>
                                <th>32</th>
                                <th>13.21</th>
                                <th>110</th>
                                <th>30</th>
                                <th>22</th>
                            </tr>
                            <tr>
                                <th>11</th>
                                <th>1101</th>
                                <th>1</th>
                                <th>LL123456</th>
                                <th>1</th>
                                <th>李治虎</th>
                                <th>2</th>
                                <th>2009/0/1</th>
                                <th>陕西省横山县</th>
                                <th>123</th>
                                <th>45.0</th>
                                <th>1000</th>
                                <th>32</th>
                                <th>13.21</th>
                                <th>110</th>
                                <th>30</th>
                                <th>22</th>
                            </tr>
                        </table>
                        <div id="noSchoolData" style="text-align:center;font-size:23px;display: none">暂无学生成绩信息</div>
                    </div>
                </div>
                <div id="tableRemoveId"></div>
				<!--内容列表----学生管理----star-->
				<div id="xueshengguanli" class="col-xs-10 right-content stu-management" style="display:none">
					<div class="row row_bug">
						<div class="sel-box">
							<div class="input inline">
								<div id="gradeId">
									<span class="h5">年级：</span><span class="cR" id="choiceGrade"></span>
			                	    <img src="img/moredown_gray.png" width="7"/>
								</div>
			                	
			                	<div class="t_drop" id="gradeListId">
			                		<div class="t_list" id="gradeListHtmlId">
			                			<!--<div><span>2016</span></div>
				                		<div><span>2015</span></div>
				                		<div><span>2014</span></div>
				                		<div><span>2013</span></div>
				                		<div><span>2012</span></div>
				                		<div><span>2011</span></div>
				                		<div><span>2010</span></div>
				                		<div><span>2009</span></div>
				                		<div><span>2008</span></div>
				                		<div><span>2007</span></div>-->
			                		</div>
			                		
			                	</div>
			                </div>
			                <div class="input inline">
			                	<div id="classId">
			                		<span class="h5">班级：</span><span class="cR" id="choiceClass"></span>
			                	<img src="img/moredown_gray.png" width="7"/>
			                	</div>
			                	
			                	<div class="t_drop" id="classListId">
			                		<div class="t_list" id="classListHtmlId">
			                			<div><span>一班</span></div>
				                		<div><span>一班</span></div>
				                		<div><span>一班</span></div>
				                		<div><span>一班</span></div>
				                		<div><span>一班</span></div>
				                		<div><span>一班</span></div>
				                		<div><span>一班</span></div>
				                		<div><span>一班</span></div>
				                		<div><span>一班</span></div>
				                		<div><span>一班</span></div>
			                		</div>
			                		
			                	</div>
			                </div>
			                <div class="so inline" id="findStudentInfo">
			                	<a href="javascript:;"><img src="img/search.png" width="14"/>查找</a>
			                </div>

						</div>
                        <div class="col-xs-11">
                            <h2 id="titleStu">XXX学年XXX学期XXX年级XX班级成绩报表</h2>
                        </div>
					</div>
					<div class="row">
						<div class="add-stu-btn" id="addStudent">
							<span class="ico"></span>
							<span>添加新生</span>
						</div>
					</div>
					<div class="tabel-box row_bug">
						<table class="table table-bordered" id="stuInfoAddr">
							<!--<tr>
								<th>姓名</th>
								<th>性别</th>
								<th>学籍号</th>
								<th>民族</th>
								<th>出生年月</th>
								<th>家庭住址</th>
								<th>操作</th>
							</tr>
							<tr>
								<th>张栋</th>
								<th>男</th>
								<th>123</th>
								<th>汉</th>
								<th>1989/0/0</th>
								<th>丈八西路</th>
								<th>
									<div class="toolbar">
										<a class="change">编辑2</a>
										<a class="del">删除</a>
									</div>
								</th>
							</tr>
							<tr>
                            <th>张栋11</th>
                            <th>女</th>
                            <th>123</th>
                            <th>汉</th>
                            <th>1989/0/0</th>
                            <th>丈八西路</th>
                            <th>
                                <div class="toolbar">
                                    <a class="change">编辑1</a>
                                    <a class="del">删除</a>
                                </div>
                            </th>
                        </tr>
                            <tr>
                                <th>张栋11333</th>
                                <th>女</th>
                                <th>123</th>
                                <th>汉</th>
                                <th>1989/0/0</th>
                                <th>丈八西路</th>
                                <th>
                                    <div class="toolbar">
                                        <a class="change">编辑4</a>
                                        <a class="del">删除</a>
                                    </div>
                                </th>
                            </tr>
                            <tr>
                                <th>张栋1111</th>
                                <th>女</th>
                                <th>123</th>
                                <th>汉</th>
                                <th>1989/0/0</th>
                                <th>丈八西路</th>
                                <th>
                                    <div class="toolbar">
                                        <a class="change">编辑3</a>
                                        <a class="del">删除</a>
                                    </div>
                                </th>
                            </tr>-->
						</table>
                        <div id="noDataStudentList" style="text-align:center;font-size:23px;display: none">暂无学生信息</div>
					</div>
					<div id="add_Student" class="add-stu-list" style="display:none">
                        <img src="img/delete.png">
						<h4>添加新生</h4>
						<ul>
							<li class="input-li">
								<label class="lab">姓名</label><input class="" />
							</li>
							<li class="sex-li no-border">
								<label>性别：</label>
								<span id="manIdAdd"><label class="ico"></label>男</span>
								<span id="girlIdAdd"><label class="ico acitve"></label>女</span>
							</li>
							<li class="input-li">
								<label class="lab">民族</label><input class="" />
							</li>
							<li class="stu_get">
								<div id="stu_get_grd">
									<label>年级</label><input class="" />
								</div>
								<div id="stu_get_cls">
									<label>班级</label><input class="" />
								</div>
							</li>
							<li class="input-li">
								<label class="lab">学籍号</label><input class="" />
							</li>
							<li>
								<label class="lab">出生日期</label><input class="" id="dt" placeholder="请选择出生日期"/>

							</li>
							<li class="text-box">
								<label class="lab no-border">家庭地址</label>
								<input class="" />
							</li>
							<li class="no-border" id="addSure">
								<a class="alert-btn">确定添加</a>
							</li>

						</ul>
					</div>
                    <div id="dd"></div>
                    <div id="edit_Student"class="add-stu-list" style="display:none">
                        <img src="img/delete.png">
                        <h4>编辑学生</h4>
                        <ul>
                            <li class="input-li">
                                <label class="lab">姓名</label><input class="" />
                            </li>
                            <li class="sex-li no-border">
                                <label>性别：</label>
                                <span id="manId"><label class="ico"></label>男</span>
                                <span id="girlId"><label class="ico acitve"></label>女</span>
                            </li>
                            <li class="input-li">
                                <label class="lab">民族</label><input class="" />
                            </li>
                            <li class="input-li">
                                <label class="lab">学籍号</label><input class="" />
                            </li>
                            <li>
                                <label class="lab">出生日期</label><input class="" />
                            </li>
                            <li class="text-box">
                                <label class="lab no-border">家庭地址</label>
                                <input class="" />
                            </li>

                            <li class="no-border" id="addSureEdit" >
                                <a class="alert-btn">确定编辑</a>
                            </li>
                        </ul>
                    </div>
				</div>
				<!--内容列表----学生管理-----end-->
			</div>
			
			<div class="row footer text-center navbar-fixed-bottom">
				杭州羚跑体育&copy;2016
			</div>	
		</div>
		<div id="popId"></div>
		<script src="js/common/jquery-2.1.4.min.js" type="text/javascript" charset="utf-8"></script>

        <script src="js/common/jquery.iframe-transport.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/common/jquery.fileupload.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/common/jquery.easing.1.3.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/common/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/common/linpoo.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/common/calendar.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/My97DatePicker/WdatePicker.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/common/ie10-viewport-bug-workaround.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/common/common.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/systemmanage/studentManage.js" type="text/javascript" charset="utf-8"></script><!--
		<script src="js/systemmanage/systemaccountmanage.js" type="text/javascript" charset="utf-8"></script>-->
        <script src="js/systemmanage/systemfileup.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/systemmanage/teacherManage.js" type="text/javascript"></script>
        <script src="js/systemmanage/stuscoreout.js" type="text/javascript"></script>
        <script src="js/common/jquery.mCustomScrollbar.concat.min.js" type="text/javascript" charset="utf-8"></script>
        <script>
			$(function() {

                var aArr = $(".stu-name");
                var changeAlert = $(".guanli").find(".change-alert");
                aArr.on("click", function () {
                    $(".stu-ico").attr("class", "stu-ico");
                    aArr.parent().attr("class", "");
                    $(this).find(".stu-ico").attr("class", "stu-ico acitve");
                    $(this).parent().attr("class", " active");
                })

                $("#leftNav li").each(function (index, value) {
                    return function () {
                        $($("#leftNav li")[index]).on("click", function () {
                            if (index == 0) {
                                $("#zhanghaoguanli").show();
                                $("#chengjidaoru").hide();
                                $("#xueshengguanli").hide();
                                $("#chengjidaochu").hide();
                            }
                            if (index == 1) {
                                $("#zhanghaoguanli").hide();
                                $("#chengjidaoru").show();
                                $("#xueshengguanli").hide();
                                $("#chengjidaochu").hide();
                            }
                            if (index == 2) {
                                $("#zhanghaoguanli").hide();
                                $("#chengjidaoru").hide();
                                $("#xueshengguanli").hide();
                                $("#chengjidaochu").show();
                            }
                            if (index == 3) {
                                $("#zhanghaoguanli").hide();
                                $("#chengjidaoru").hide();
                                $("#xueshengguanli").show();
                                $("#chengjidaochu").hide();
                            }
                        })
                    }(index)
                })
            })
		</script>
	</body>
</html>
